# 12fa-sample

.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main_app-12fa-sample-20250213.yml  webapp.yml
TFApp_before/: Program.cs  TFApp_before.csproj  appsettings.json
TFApp_before/Migrations/: 20250116112457_AddUserMessage.Designer.cs  20250116112457_AddUserMessage.cs  TFAppContextModelSnapshot.cs
TFApp_before/Pages/: Register.cshtml.cs  Weather.cshtml.cs
TFApp_library/: TFApp_library.csproj
arm-templates/: functions.json
weather-api/: weather-api.csproj
